{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'e9\'be\'b0\'cc\'e2\'d3\'eb\'cb\'e3\'b7\'a8\'cc\'e2
\f1 \

\f0 \'d2\'bb\'a1\'a2\'c7\'e9\'be\'b0\'cc\'e2\'a3\'ba
\f1 \
\
1
\f0 \'a1\'a2\'b8\'f8
\f1 5L
\f0 \'ba\'cd
\f1 3L
\f0 \'b5\'c4\'cb\'ae\'b9\'dc\'a3\'ac\'cb\'ae\'ce\'de\'cf\'de\'a3\'ac\'b7\'d6\'b3\'f6
\f1 4L
\f0 \'b5\'c4\'cb\'ae\'c0\'b4\'a3\'bf
\f1 \
2
\f0 \'a1\'a2\'d0\'a1\'c3\'f7\'d3\'d0\'b5\'dc\'b5\'dc\'a3\'ac\'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'d2\'af\'d2\'af\'ce\'e5\'b8\'f6\'c8\'cb\'d2\'aa\'b9\'fd\'d2\'bb\'b8\'f6\'c7\'c5\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'c5\'b5\'c4\'d6\'bb\'c4\'dc\'c1\'bd\'b8\'f6\'c8\'cb\'cd\'a8\'b9\'fd\'a3\'ac\'d0\'a1\'c3\'f7\'b9\'fd\'c7\'c5
\f1 1s
\f0 \'a3\'ac\'b5\'dc\'b5\'dc
\f1 3s
\f0 \'a3\'ac\'b0\'d6\'b0\'d6
\f1 6s
\f0 \'a3\'ac\'c2\'e8\'c2\'e8
\f1 8s
\f0 \'d2\'d4\'bc\'b0\'d2\'af\'d2\'af
\f1 12s
\f0 \'a3\'ac\'ce\'ca\'d4\'f5\'c3\'b4\'cd\'a8\'b9\'fd\'bf\'c9\'d2\'d4\'d4\'da\'b5\'c6\'a1\'be
\f1 30s
\f0 \'a1\'bf\'c3\'f0\'d6\'ae\'c7\'b0\'cd\'a8\'b9\'fd
\f1 ?\
3
\f0 \'a1\'a2\'c0\'cf\'ca\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac
\f1 100
\f0 \'b8\'f6\'d2\'a9\'c6\'bf\'d3\'d0
\f1 1
\f0 \'b8\'f6\'ca\'c7\'b6\'be\'d2\'a9\'a3\'ac\'d3\'c3\'d0\'a1\'c0\'cf\'ca\'f3\'c0\'b4\'ca\'d4\'d2\'a9\'ce\'ef\'a3\'ac\'c8\'fd\'cc\'ec\'d6\'ae\'ba\'f3\'bb\'e1\'d3\'d0\'bd\'e1\'b9\'fb\'a3\'ac\'c7\'eb\'ce\'ca\'d7\'ee\'b6\'e0\'d3\'c3\'bc\'b8\'b8\'f6\'d0\'a1\'c0\'cf\'ca\'f3\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bc\'ec\'b2\'e2\'b3\'f6\'c4\'c4\'d2\'bb\'b8\'f6\'d2\'a9\'c6\'bf\'a3\'bf
\f1 \
4
\f0 \'a1\'a2\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'a3\'c1\'a7\'c7\'f2\'a3\'ac\'b4\'d3
\f1 100
\f0 \'b2\'e3\'c2\'a5\'bf\'aa\'ca\'bc\'b6\'aa\'a3\'ac\'d5\'d2\'b3\'f6\'c1\'d9\'bd\'e7\'b5\'e3\'a3\'bf
\f1 \
\
6
\f0 \'a1\'a2\'d2\'bb\'b8\'f6\'cc\'ec\'c6\'bd\'a3\'ac
\f1 4
\f0 \'b8\'f6\'ed\'c0\'c2\'eb\'a3\'ac\'c4\'dc\'b3\'d3\'b3\'f6\'b6\'e0\'c9\'d9\'d6\'d6\'d6\'d8\'c1\'bf\'a3\'bf
\f1 \
\
5
\f0 \'a1\'a2\'d2\'bb\'b8\'f6\'d4\'b2\'bb\'b7\'c9\'cf\'d3\'d0
\f1 100
\f0 \'b8\'f6\'b5\'c6\'c5\'dd\'a3\'ac\'b5\'c6\'c5\'dd\'d3\'d0\'b4\'f2\'bf\'aa\'ba\'cd\'b9\'d8\'b1\'d5\'c1\'bd\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'c6\'c5\'dd\'b5\'c4\'d7\'b4\'cc\'ac\'cb\'e6\'bb\'fa\'a3\'ac\'b0\'b4\'d2\'bb\'b8\'f6\'b5\'c6\'c5\'dd\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'ac\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'b5\'c6\'c5\'dd\'b5\'c4\'d7\'b4\'cc\'ac\'d2\'b2\'b7\'a2\'c9\'fa\'d2\'bb\'b4\'ce\'b1\'e4\'bb\'af\'a1\'a3\'b1\'c8\'c8\'e7\'b0\'b5
\f1 -
\f0 \'c1\'c1
\f1 -
\f0 \'b0\'b5\'a3\'ac\'b0\'b4\'d6\'d0\'bc\'e4\'b5\'c6\'c5\'dd\'a3\'ac\'b1\'e4\'bb\'af\'ce\'aa\'c1\'c1
\f1 -
\f0 \'b0\'b5
\f1 -
\f0 \'c1\'c1\'a1\'a3\'ce\'ca\'c9\'e8\'bc\'c6\'d2\'bb\'b5\'c0\'cb\'e3\'b7\'a8\'a3\'ac\'ca\'b9\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'c6\'c5\'dd\'d7\'ee\'ba\'f3\'b6\'bc\'c1\'c1\'a1\'a3
\f1 \

\f0 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'f8
\f1 100
\f0 \'b8\'f6\'b5\'c6\'c5\'dd\'b1\'e0\'ba\'c5
\f1 0
\f0 \'a1\'ab
\f1 99 
\f0 \'a3\'ac\'cb\'b3\'d0\'f2\'cd\'f9\'cf\'c2\'d7\'df\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'c6\'ca\'c7\'c1\'c1\'b5\'c4\'be\'cd\'b2\'bb\'b9\'dc\'a3\'ac\'c3\'f0\'b5\'c4\'be\'cd\'b0\'b4\'cf\'c2\'ba\'f3\'c3\'e6\'b5\'c6\'c5\'dd\'ca\'b9\'d5\'e2\'b8\'f6\'b5\'c6\'c1\'c1
\f1 (
\f0 \'d4\'da\'b5\'da\'d2\'bb\'d1\'ad\'bb\'b7\'c4\'da\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'b4\'d3
\f1 99
\f0 \'d7\'df\'b5\'bd
\f1 0)
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'b6\'bc\'ca\'c7\'c1\'c1\'b5\'c4\'c4\'c7\'d5\'fd\'ba\'c3\'cd\'f2\'ca\'c2\'b4\'f3\'bc\'aa\'cd\'ea\'ca\'c2\'a3\'a1\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b5\'c4\'bb\'b0\'a3\'ac\'c6\'da\'bc\'e4\'bf\'cf\'b6\'a8\'d3\'d0\'ca\'c7\'c3\'f0\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'dc\'cb\'fc\'d4\'da\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'d6\'d8\'b8\'b4\'a1\'be\'c1\'c1\'b5\'c4\'be\'cd\'b2\'bb\'b9\'dc\'a3\'ac\'b5\'c6\'ca\'c7\'c3\'f0\'b5\'c4\'b0\'d1\'cf\'c2\'d2\'bb\'b8\'f6\'b5\'c6\'c5\'dd\'b0\'b4\'d2\'bb\'cf\'c2\'bf\'aa\'b9\'d8\'a1\'bf\'b9\'e6\'d4\'f2
\f1 (
\f0 \'b6\'bc\'d4\'da\'b5\'da\'d2\'bb\'c2\'d6\'d1\'ad\'bb\'b7\'c0\'ef\'c3\'e6
\f1 )
\f0 \'a1\'a3
\f1 98
\f0 \'ba\'c5\'b5\'c6\'bf\'cf\'b6\'a8\'ca\'c7\'c3\'f0\'b5\'c4\'a3\'ac\'bf\'b4
\f1 99
\f0 \'ba\'c5\'b5\'c6\'ca\'c7\'c3\'f0\'bb\'b9\'ca\'c7\'c1\'c1\'a3\'ac\'c8\'e7\'b9\'fb
\f1 99
\f0 \'ba\'c5\'b5\'c6\'ca\'c7\'c3\'f0\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'d4\'d9\'b0\'b4\'d2\'bb\'cf\'c2
\f1 99
\f0 \'ba\'c5\'b5\'c6\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'ac\'d5\'e2\'d1\'f9\'c8\'ab\'bb\'b7\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'f0\'b5\'c4\'b5\'c6
\f1 (0
\f0 \'ba\'c5\'b5\'c6
\f1 )
\f0 \'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb
\f1 99
\f0 \'ba\'c5\'b5\'c6\'ca\'c7\'c1\'c1\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'d6\'bb\'d3\'d0
\f1 98
\f0 \'ba\'c5\'b5\'c6\'ca\'c7\'c3\'f0\'b5\'c4\'a1\'a3\'d7\'dc\'d6\'ae\'a3\'ac\'c8\'ab\'bb\'b7\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'c6\'ca\'c7\'c3\'f0\'b5\'c4\'a1\'a3
\f1 \

\f0 \'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'a3\'ac\'bd\'ab\'c4\'c7\'b8\'f6\'c3\'f0\'b5\'c4\'b5\'c6\'b1\'ea\'bc\'c7\'ce\'aa
\f1 0
\f0 \'ba\'c5\'b5\'c6\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b5\'c6\'d2\'c0\'b4\'ce\'b0\'b4\'cb\'b3\'d0\'f2\'c5\'c5\'d0\'f2\'a3\'ac\'c3\'bf
\f1 3
\f0 \'b8\'f6\'d2\'bb\'d7\'e9\'a3\'ac\'d6\'d0\'bc\'e4\'b5\'c4\'c4\'c7\'b8\'f6\'b5\'c6\'b0\'b4\'bf\'aa\'b9\'d8\'a3\'ac\'be\'d9\'c0\'fd\'a3\'ac\'bd\'ab
\f1 2
\f0 \'ba\'c5\'b5\'c6\'bf\'aa\'b9\'d8\'b4\'f2\'bf\'aa\'a3\'ac
\f1 1
\f0 \'a3\'ac
\f1 2
\f0 \'a3\'ac
\f1 3
\f0 \'ba\'c5\'b5\'c6\'be\'cd\'b6\'bc\'c3\'f0\'c1\'cb\'a3\'ac\'d5\'fb\'b8\'f6\'d1\'ad\'bb\'b7\'c5\'dc\'cd\'ea\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'c6\'b6\'bc\'c3\'f0\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'a3\'ac\'c3\'bf\'b8\'f6\'b5\'c6\'c5\'dd\'b5\'c4\'bf\'aa\'b9\'d8\'b6\'bc\'b0\'b4\'d2\'bb\'b1\'e9\'a1\'a3\'d2\'d4\'c9\'cf\'b2\'bd\'d6\'e8\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d7\'ee\'ba\'f3\'b5\'c4\'b5\'c6\'c5\'dd\'c8\'ab\'c1\'c1\'a1\'a3
\f1 \
\
\

\f0 \'b6\'fe\'a1\'a2\'cb\'e3\'b7\'a8\'a1\'be\'b2\'a9\'bf\'cd\'d4\'b0\'b5\'c4\'cb\'e3\'b7\'a8\'d2\'b2\'d2\'aa\'bf\'b4\'cf\'c2\'a1\'bf
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ca\'fd\'d7\'e9\'a3\'ba
\f1 \
2
\f0 \'a1\'a2\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'d3\'eb\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'a1\'be\'d6\'dc\'d2\'bb\'a1\'bf
\f1 \
5
\f0 \'a1\'a2\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'d2\'b3\'f6\'c7\'b0
\f1 K
\f0 \'b8\'f6\'d7\'ee\'b4\'f3\'d4\'aa\'cb\'d8\'a3\'bf\'b6\'e0\'d6\'d6\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'a3\'bf\'a1\'be\'d6\'dc\'cb\'c4\'a1\'bf
\f1 \
17
\f0 \'a1\'a2\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'d2\'b3\'f6\'d6\'d8\'b8\'b4\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'be\'d6\'dc\'c8\'fd\'a1\'bf
\f1 \
https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/solution/swift-by-xi-an-4/\
25
\f0 \'a1\'a2\'b2\'bb\'d3\'c3\'b5\'da\'c8\'fd\'d5\'df\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'ca\'fd\'a1\'be\'d6\'dc\'c8\'fd\'a1\'bf
\f1 \
    a = a+b    b = a-b   a = a-b\
29
\f0 \'a1\'a2\'b8\'f8\'b6\'a8
\f1 50
\f0 \'b8\'f6\'d2\'d1\'c5\'c5\'d0\'f2\'ca\'fd\'d7\'e9\'a3\'ac\'c3\'bf\'b8\'f6\'c0\'ef\'c3\'e6
\f1 200
\f0 \'b8\'f6\'ca\'fd\'a3\'ac\'d5\'d2\'b3\'f6\'c6\'e4\'d6\'d0\'d7\'ee\'d0\'a1\'b5\'c4
\f1 200
\f0 \'b8\'f6\'ca\'fd
\f1 \
31
\f0 \'a1\'a2\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'bb\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'ce\'a3\'ac\'c6\'e4\'cb\'fb\'ca\'fd\'b6\'bc\'b3\'f6\'cf\'d6\'c1\'bd\'b4\'ce\'a3\'ac\'d5\'d2\'b5\'bd\'d6\'bb\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'ce\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'fd\'a1\'a3\'a1\'be\'d6\'dc\'b6\'fe\'a1\'bf
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c1\'b4\'b1\'ed
\f1 \
1
\f0 \'a1\'a2\'ba\'cf\'b2\'a2
\f1 K
\f0 \'b8\'f6\'d3\'d0\'d0\'f2\'c1\'b4\'b1\'ed\'a3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ba\'cd\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'d3\'d0\'cf\'de\'d6\'c6
\f1 \
3
\f0 \'a1\'a2\'ba\'cf\'b2\'a2\'c1\'bd\'b8\'f6\'d3\'d0\'d0\'f2\'c1\'b4\'b1\'ed\'a1\'be\'d6\'dc\'b6\'fe\'a1\'bf
\f1 \
10
\f0 \'a1\'a2\'c1\'bd\'b8\'f6\'c1\'b4\'b1\'ed\'b5\'c4\'b9\'ab\'b9\'b2\'bd\'e1\'b5\'e3\'a1\'be\'d6\'dc\'cb\'c4\'a1\'bf
\f1 \
20
\f0 \'a1\'a2\'d5\'d2\'c1\'b4\'b1\'ed\'b5\'c4\'b5\'b9\'ca\'fd\'b5\'da
\f1 k
\f0 \'b8\'f6\'bd\'e1\'b5\'e3\'a1\'be\'d6\'dc\'b6\'fe\'a1\'bf
\f1 \
30
\f0 \'a1\'a2\'b7\'b4\'d7\'aa\'d2\'bb\'b8\'f6\'c1\'b4\'b1\'ed\'a1\'be\'d6\'dc\'d2\'bb\'a1\'bf
\f1 \
18
\f0 \'a1\'a2\'c1\'bd\'b8\'f6\'c1\'b4\'b1\'ed\'d5\'d2\'b5\'da\'d2\'bb\'b8\'f6\'cf\'e0\'cd\'ac\'bd\'e1\'b5\'e3\'a1\'be\'d6\'dc\'d2\'bb\'a1\'bf
\f1 \
21
\f0 \'a1\'a2\'b0\'d1\'d2\'bb\'b8\'f6\'c1\'b4\'b1\'ed\'b1\'c8\'c4\'b3\'b8\'f6\'d6\'b5\'b4\'f3\'b5\'c4\'b7\'c5\'d4\'da\'d7\'f3\'b1\'df\'a3\'ac\'b1\'c8\'cb\'fc\'d0\'a1\'b5\'c4\'b7\'c5\'d4\'da\'d3\'d2\'b1\'df\'a1\'be\'d6\'dc\'c8\'fd\'a1\'bf
\f1 \
https://blog.csdn.net/lilililililiki/article/details/102906150\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ca\'f7
\f1 \
6
\f0 \'a1\'a2\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'b4\'d5\'d5\'b6\'fe\'b2\'e6\'cb\'d1\'cb\'f7\'ca\'f7\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'bf
\f1  
\f0 \'bd\'ab\'d3\'d0\'d0\'f2\'ca\'fd\'d7\'e9\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'b2\'e6\'cb\'d1\'cb\'f7\'ca\'f7
\f1  
\f0 \'a1\'be\'bd\'ab\'d2\'bb\'b8\'f6\'b0\'b4\'d5\'d5\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0\'b5\'c4\'d3\'d0\'d0\'f2\'ca\'fd\'d7\'e9\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'bb\'bf\'c3\'b8\'df\'b6\'c8\'c6\'bd\'ba\'e2\'b6\'fe\'b2\'e6\'cb\'d1\'cb\'f7\'ca\'f7\'a1\'a3\'a1\'bf\'a1\'be\'d6\'dc\'d2\'bb\'a1\'bf
\f1 \
9
\f0 \'a1\'a2\'d7\'ee\'bd\'fc\'b9\'ab\'b9\'b2\'d7\'e6\'cf\'c8\'a3\'bf\'a1\'be\'d6\'dc\'b6\'fe\'a1\'bf
\f1 \
13
\f0 \'a1\'a2\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'b4\'d7\'aa\'b6\'fe\'b2\'e6\'ca\'f7\'a1\'be\'d6\'dc\'ce\'e5\'a1\'bf
\f1 \
22
\f0 \'a1\'a2\'b6\'fe\'b2\'e6\'ca\'f7\'b5\'c4\'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'a3\'ac\'b7\'c7\'b5\'dd\'b9\'e9\'a1\'be\'d6\'dc\'cb\'c4\'a1\'bf
\f1 \
23
\f0 \'a1\'a2\'b6\'fe\'b2\'e6\'ca\'f7\'cf\'c8\'d0\'f2\'b1\'e9\'c0\'fa\'a3\'a8\'b5\'dd\'b9\'e9\'ba\'cd\'b7\'c7\'b5\'dd\'b9\'e9\'a3\'a9\'a1\'be\'d6\'dc\'c8\'fd\'a1\'bf
\f1 \
\

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'cb\'bc\'cf\'eb
\f1 \
27
\f0 \'a1\'a2\'c0\'cf\'bb\'a2\'b3\'d4\'d1\'f2\'ce\'ca\'cc\'e2\'a1\'a3\'a3\'a8\'b2\'a9\'de\'c4\'c2\'db\'a3\'ac\'c0\'cf\'bb\'a2\'d2\'aa\'b3\'d4\'d1\'f2\'a3\'ac\'bc\'d9\'c9\'e8\'cb\'f9\'d3\'d0\'c0\'cf\'bb\'a2\'ca\'c7\'c0\'ed\'d6\'c7\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'d7\'cf\'c8\'ce\'aa\'c1\'cb\'c9\'fa\'b4\'e6\'a3\'ac\'c6\'e4\'b4\'ce\'ce\'aa\'c1\'cb\'b1\'a5\'b8\'b9\'a3\'ac\'c0\'cf\'bb\'a2\'b3\'d4\'c1\'cb\'d1\'f2\'ba\'f3\'bb\'e1\'b1\'e4\'b3\'c9\'d1\'f2\'a3\'ac\'cd\'ac\'d1\'f9\'bb\'e1\'b1\'bb\'c6\'e4\'cb\'fb\'c0\'cf\'bb\'a2\'b3\'d4\'b5\'f4\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac
\f1 N
\f0 \'d6\'bb\'c0\'cf\'bb\'a2\'ba\'cd
\f1 1
\f0 \'d6\'bb\'d1\'f2\'a3\'ac\'c7\'eb\'ce\'ca
\f1 N
\f0 \'ce\'aa\'b6\'e0\'c9\'d9\'ca\'b1\'a3\'ac\'c0\'cf\'bb\'a2\'c3\'c7\'bb\'e1\'b3\'d4\'d1\'f2\'a1\'a3\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'ce\'ca\'cc\'e2\'a3\'ac\'c6\'e6\'ca\'fd\'b3\'d4\'a3\'ac\'c5\'bc\'ca\'fd\'b2\'bb\'b3\'d4\'a1\'a3\'a3\'a9\'a1\'be\'d6\'dc\'c8\'fd\'a1\'bf
\f1 \
28
\f0 \'a1\'a2\'c7\'e0\'cd\'dc\'cc\'f8\'b8\'f1\'d7\'d3\'a3\'ac\'ec\'b3\'b2\'a8\'c0\'ad\'c6\'f5\'ca\'fd\'c1\'d0\'a3\'bb\'c7\'e0\'cd\'dc\'cc\'f8\'b8\'f1\'d7\'d3\'a3\'ac\'ec\'b3\'b2\'a8\'c0\'ad\'c6\'f5\'ca\'fd\'c1\'d0\'a3\'bb\'a1\'be\'d6\'dc\'b6\'fe\'a1\'bf
\f1 \
31
\f0 \'a1\'a2\'b1\'b3\'b0\'fc\'ce\'ca\'cc\'e2\'a1\'be\'d6\'dc\'cb\'c4\'a1\'bf
\f1 \
\
\
\

\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'cb\'e3\'b7\'a8\'cb\'bc\'cf\'eb
\f1 \
3
\f0 \'a1\'a2
\f1 LRU
\f0 \'cb\'e3\'b7\'a8\'cb\'bc\'cf\'eb\'d3\'eb\'b4\'fa\'c2\'eb\'a1\'be\'d6\'dc\'d2\'bb\'a1\'bf\'a1\'be\'d6\'dc\'b6\'fe\'a1\'bf\'a1\'be\'d6\'dc\'cb\'c4\'a1\'bf
\f1 \
\
\

\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9\'cb\'e3\'b7\'a8
\f1 \
12
\f0 \'a1\'a2\'cd\'b3\'bc\'c6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'bf\'a1\'be\'d6\'dc\'ce\'e5\'a1\'bf
\f1 \
15
\f0 \'a1\'a2\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a3\'bf
\f1 \
4
\f0 \'a1\'a2\'bb\'d8\'ce\'c4\'c5\'d0\'b6\'cf\'a1\'be\'d6\'dc\'d2\'bb\'a1\'bf
\f1 \
16
\f0 \'a1\'a2
\f1  
\f0 \'b4\'f3\'ca\'fd\'bc\'d3\'b7\'a8\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'a3\'bf\'a1\'be\'d6\'dc\'cb\'c4\'a1\'bf
\f1 \
19
\f0 \'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'fd\'d7\'aa\'a3\'bf\'a1\'be\'d6\'dc\'c8\'fd\'a1\'bf
\f1 \
30
\f0 \'a1\'a2\'d7\'ee\'b3\'a4\'b9\'ab\'b9\'b2\'c7\'b0\'d7\'ba\'bb\'f2\'d5\'df\'d7\'d3\'b4\'ae\'a1\'be\'d6\'dc\'ce\'e5\'a1\'bf
\f1 \
\
\
\
\

\f0 \'bb\'f9\'b4\'a1
\f1 Tips\
1
\f0 \'a1\'a2\'ca\'fd\'d7\'e9\'ba\'cd\'c1\'b4\'b1\'ed\'b5\'c4\'c7\'f8\'b1\'f0
\f1 ?\

\f0 \'ca\'d7\'cf\'c8\'b4\'d3\'c2\'df\'bc\'ad\'bd\'e1\'b9\'b9\'c9\'cf\'cb\'b5\'a3\'ac\'c1\'bd\'d5\'df\'b6\'bc\'ca\'c7\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'b5\'ab\'b4\'e6\'d4\'da\'c7\'f8\'b1\'f0\'a3\'ac\'ca\'fd\'d7\'e9\'ca\'c7\'c9\'ea\'c7\'eb\'b5\'c4\'d2\'bb\'bf\'e9\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'be\'cd\'d2\'aa\'c8\'b7\'b6\'a8\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'b5\'c4\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'da\'d4\'cb\'d0\'d0\'bd\'d7\'b6\'ce\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'c4\'b1\'e4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b2\'bb\'c4\'dc\'b9\'bb\'cb\'e6\'d7\'c5\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'c4\'b1\'e4\'b6\'f8\'d4\'f6\'bc\'d3\'bb\'f2\'bc\'f5\'c9\'d9\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'b1\'ca\'fd\'be\'dd\'c1\'bf\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'ac\'b3\'f6\'c1\'cb\'d2\'d1\'c9\'ea\'c7\'eb\'ba\'c3\'b5\'c4\'ca\'fd\'d7\'e9\'c9\'cf\'cf\'de\'a3\'ac\'b2\'fa\'c9\'fa\'ca\'fd\'be\'dd\'d4\'bd\'bd\'e7\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'ca\'fd\'be\'dd\'c1\'bf\'ba\'dc\'d0\'a1\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'d7\'e9\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'c0\'cb\'b7\'d1\'a1\'a3\'c1\'b4\'b1\'ed\'d4\'f2\'ca\'c7\'b6\'af\'cc\'ac\'c9\'ea\'c7\'eb\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'a2\'b2\'bb\'cf\'f1\'ca\'fd\'d7\'e9\'d2\'bb\'d1\'f9\'d0\'e8\'d2\'aa\'ca\'c2\'cf\'c8\'c9\'ea\'c7\'eb\'ba\'c3\'b4\'f3\'d0\'a1\'a3\'ac\'c1\'b4\'b1\'ed\'ca\'c7\'cf\'d6\'d3\'c3\'cf\'d6\'c9\'ea\'c7\'eb\'be\'cd
\f1 OK
\f0 \'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b6\'af\'cc\'ac\'b5\'c4\'c9\'ea\'c7\'eb\'bb\'f2\'c9\'be\'b3\'fd\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b6\'d4\'d3\'da\'b5\'c4\'ca\'c7\'d4\'f6\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'c8\'ca\'fd\'d7\'e9\'d2\'aa\'c1\'e9\'bb\'ee\'a1\'a3\'d4\'d9\'b4\'d3\'ce\'ef\'c0\'ed\'b4\'e6\'b4\'a2\'bc\'b4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'c9\'cf\'b7\'d6\'ce\'f6\'a3\'ac\'ca\'fd\'d7\'e9\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'b6\'d4\'d3\'da\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'d6\'b1\'bd\'d3\'b6\'c1\'c8\'a1\'a3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aa
\f1 O(1)
\f0 \'a3\'ac\'b6\'f8\'cc\'ed\'bc\'d3\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'be\'cd\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'c6\'b6\'af\'b2\'d9\'d7\'f7\'ca\'fd\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'ba\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aa
\f1 O
\f0 \'a3\'a8
\f1 N
\f0 \'a3\'a9\'a1\'a3\'c1\'b4\'b1\'ed\'ca\'c7\'ce\'ef\'c0\'ed\'c9\'cf\'b7\'c7\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b6\'d4\'d3\'da\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'d3\'cd\'b7\'b1\'e3\'c0\'fb\'d5\'fb\'b8\'f6\'c1\'b4\'b1\'ed\'d6\'b1\'b5\'bd\'d5\'d2\'b5\'bd\'d2\'aa\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'fd\'d7\'e9\'d3\'d0\'d0\'a7\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'cc\'ed\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'b7\'bd\'c3\'e6\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b2\'d9\'d7\'f7\'ce\'bb\'d6\'c3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'ba\'dc\'b7\'bd\'b1\'e3\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d4\'f6\'c9\'be\'a3\'ac\'bd\'cc\'ca\'fd\'d7\'e9\'b1\'c8\'bd\'cf\'c1\'e9\'bb\'ee\'d3\'d0\'d0\'a7\'c2\'ca\'a1\'a3\'cb\'f9\'d2\'d4\'d7\'db\'ba\'cf\'d2\'d4\'c9\'cf\'a3\'ac\'b6\'d4\'d3\'da\'bf\'ec\'cb\'d9\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'be\'ad\'b3\'a3\'d3\'d0\'cc\'ed\'bc\'d3\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'a1\'d4\'f1\'ca\'fd\'d7\'e9\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da\'be\'ad\'b3\'a3\'cc\'ed\'bc\'d3\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a3\'ac\'b6\'d4\'d3\'da\'b7\'c3\'ce\'ca\'c3\'bb\'d3\'d0\'ba\'dc\'b8\'df\'d2\'aa\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'a1\'d4\'f1\'c1\'b4\'b1\'ed\'a1\'a3
\f1 \
\
\
2
\f0 \'a1\'a2\'cf\'df\'b3\'cc\'ba\'cd\'bd\'f8\'b3\'cc\'b5\'c4\'c7\'f8\'b1\'f0
\f1 ?\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b6\'a8\'d2\'e5\'b7\'bd\'c3\'e6\'a3\'ba\'bd\'f8\'b3\'cc\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'da\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af\'ba\'cf\'c9\'cf\'b5\'c4\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'bb\'ee\'b6\'af\'a3\'bb\'cf\'df\'b3\'cc\'ca\'c7\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'c2\'b7\'be\'b6\'a1\'a3\'a3\'a8\'bd\'f8\'b3\'cc\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a3\'a9
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'bd\'c7\'c9\'ab\'b7\'bd\'c3\'e6\'a3\'ba\'d4\'da\'d6\'a7\'b3\'d6\'cf\'df\'b3\'cc\'bb\'fa\'d6\'c6\'b5\'c4\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'bd\'f8\'b3\'cc\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'b5\'a5\'ce\'bb\'a3\'ac\'cf\'df\'b3\'cc\'ca\'c7
\f1 CPU
\f0 \'b5\'f7\'b6\'c8\'b5\'c4\'b5\'a5\'ce\'bb\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed\'b7\'bd\'c3\'e6\'a3\'ba\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'b2\'bb\'c4\'dc\'b9\'b2\'cf\'ed\'d7\'ca\'d4\'b4\'a3\'ac\'b6\'f8\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'cb\'f9\'d4\'da\'bd\'f8\'b3\'cc\'b5\'c4\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'ba\'cd\'c6\'e4\'cb\'fc\'d7\'ca\'d4\'b4\'a1\'a3\'cd\'ac\'ca\'b1\'cf\'df\'b3\'cc\'bb\'b9\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'bb\'ba\'cd\'d5\'bb\'d6\'b8\'d5\'eb\'a3\'ac\'b3\'cc\'d0\'f2\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c8\'bc\'c4\'b4\'e6\'c6\'f7\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'b6\'c0\'c1\'a2\'d0\'d4\'b7\'bd\'c3\'e6\'a3\'ba\'bd\'f8\'b3\'cc\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'b5\'c4\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'a3\'ac\'b6\'f8\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0\'a3\'ac\'cf\'df\'b3\'cc\'b1\'d8\'d0\'eb\'d2\'c0\'c0\'b5\'d3\'da\'bd\'f8\'b3\'cc\'b6\'f8\'b4\'e6\'d4\'da\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'bf\'aa\'cf\'fa\'b7\'bd\'c3\'e6\'a1\'a3\'bd\'f8\'b3\'cc\'c7\'d0\'bb\'bb\'b5\'c4\'bf\'aa\'cf\'fa\'bd\'cf\'b4\'f3\'a1\'a3\'cf\'df\'b3\'cc\'cf\'e0\'b6\'d4\'bd\'cf\'d0\'a1\'a1\'a3\'a3\'a8\'c7\'b0\'c3\'e6\'d2\'b2\'cc\'e1\'b5\'bd\'b9\'fd\'a3\'ac\'d2\'fd\'c8\'eb\'cf\'df\'b3\'cc\'d2\'b2\'b3\'f6\'d3\'da\'c1\'cb\'bf\'aa\'cf\'fa\'b5\'c4\'bf\'bc\'c2\'c7\'a1\'a3\'a3\'a9
\f1 \
\
\
3
\f0 \'a1\'a2\'cb\'c0\'cb\'f8\'b7\'bd\'c3\'e6\'a3\'bf\'cb\'c0\'cb\'f8\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'bf
\f1 \

\f0 \'cb\'c0\'cb\'f8\'ca\'c7\'d6\'b8\'c1\'bd\'b8\'f6\'bb\'f2\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'bd\'f8\'b3\'cc\'d4\'da\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'be\'ba\'d5\'f9\'d7\'ca\'d4\'b4\'bb\'f2\'d5\'df\'d3\'c9\'d3\'da\'b1\'cb\'b4\'cb\'cd\'a8\'d0\'c5\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'d2\'bb\'d6\'d6\'d7\'e8\'c8\'fb\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'c8\'f4\'ce\'de\'cd\'e2\'c1\'a6\'d7\'f7\'d3\'c3\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'bd\'ab\'ce\'de\'b7\'a8\'cd\'c6\'bd\'f8\'cf\'c2\'c8\'a5\'a1\'a3\'b4\'cb\'ca\'b1\'b3\'c6\'cf\'b5\'cd\'b3\'b4\'a6\'d3\'da\'cb\'c0\'cb\'f8\'d7\'b4\'cc\'ac\'bb\'f2\'cf\'b5\'cd\'b3\'b2\'fa\'c9\'fa\'c1\'cb\'cb\'c0\'cb\'f8\'a3\'ac\'d5\'e2\'d0\'a9\'d3\'c0\'d4\'b6\'d4\'da\'bb\'a5\'cf\'e0\'b5\'c8\'b4\'fd\'b5\'c4\'bd\'f8\'b3\'cc\'b3\'c6\'ce\'aa\'cb\'c0\'cb\'f8\'bd\'f8\'b3\'cc\'a1\'a3
\f1 \

\f0 \'cb\'c0\'cb\'f8\'b5\'c4\'b7\'a2\'c9\'fa\'b1\'d8\'d0\'eb\'be\'df\'b1\'b8\'d2\'d4\'cf\'c2\'cb\'c4\'b8\'f6\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'bb\'a5\'b3\'e2\'cc\'f5\'bc\'fe\'a3\'ba\'d6\'b8\'bd\'f8\'b3\'cc\'b6\'d4\'cb\'f9\'b7\'d6\'c5\'e4\'b5\'bd\'b5\'c4\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'c5\'c5\'cb\'fc\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b4\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'c4\'b3\'d7\'ca\'d4\'b4\'d6\'bb\'d3\'c9\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d5\'bc\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'cb\'ca\'b1\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fc\'bd\'f8\'b3\'cc\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4\'a3\'ac\'d4\'f2\'c7\'eb\'c7\'f3\'d5\'df\'d6\'bb\'c4\'dc\'b5\'c8\'b4\'fd\'a3\'ac\'d6\'b1\'d6\'c1\'d5\'bc\'d3\'d0\'d7\'ca\'d4\'b4\'b5\'c4\'bd\'f8\'b3\'cc\'d3\'c3\'b1\'cf\'ca\'cd\'b7\'c5\'a1\'a3
\f1 \
2
\f0 \'a3\'a9\'c7\'eb\'c7\'f3\'ba\'cd\'b1\'a3\'b3\'d6\'cc\'f5\'bc\'fe\'a3\'ba\'d6\'b8\'bd\'f8\'b3\'cc\'d2\'d1\'be\'ad\'b1\'a3\'b3\'d6\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'a3\'ac\'b5\'ab\'d3\'d6\'cc\'e1\'b3\'f6\'c1\'cb\'d0\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'c7\'eb\'c7\'f3\'a3\'ac\'b6\'f8\'b8\'c3\'d7\'ca\'d4\'b4\'d2\'d1\'b1\'bb\'c6\'e4\'cb\'fc\'bd\'f8\'b3\'cc\'d5\'bc\'d3\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'c7\'eb\'c7\'f3\'bd\'f8\'b3\'cc\'d7\'e8\'c8\'fb\'a3\'ac\'b5\'ab\'d3\'d6\'b6\'d4\'d7\'d4\'bc\'ba\'d2\'d1\'bb\'f1\'b5\'c3\'b5\'c4\'c6\'e4\'cb\'fc\'d7\'ca\'d4\'b4\'b1\'a3\'b3\'d6\'b2\'bb\'b7\'c5\'a1\'a3
\f1 \
3
\f0 \'a3\'a9\'b2\'bb\'b0\'fe\'b6\'e1\'cc\'f5\'bc\'fe\'a3\'ba\'d6\'b8\'bd\'f8\'b3\'cc\'d2\'d1\'bb\'f1\'b5\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d4\'da\'ce\'b4\'ca\'b9\'d3\'c3\'cd\'ea\'d6\'ae\'c7\'b0\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'bb\'b0\'fe\'b6\'e1\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'ca\'b9\'d3\'c3\'cd\'ea\'ca\'b1\'d3\'c9\'d7\'d4\'bc\'ba\'ca\'cd\'b7\'c5\'a1\'a3
\f1 \
4
\f0 \'a3\'a9\'bb\'b7\'c2\'b7\'b5\'c8\'b4\'fd\'cc\'f5\'bc\'fe\'a3\'ba\'d6\'b8\'d4\'da\'b7\'a2\'c9\'fa\'cb\'c0\'cb\'f8\'ca\'b1\'a3\'ac\'b1\'d8\'c8\'bb\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc
\f1 \'97\'97
\f0 \'d7\'ca\'d4\'b4\'b5\'c4\'bb\'b7\'d0\'ce\'c1\'b4\'a3\'ac\'bc\'b4\'bd\'f8\'b3\'cc\'bc\'af\'ba\'cf
\f1 \{P0
\f0 \'a3\'ac
\f1 P1
\f0 \'a3\'ac
\f1 P2
\f0 \'a3\'ac
\f1 \'b7\'b7\'b7
\f0 \'a3\'ac
\f1 Pn\}
\f0 \'d6\'d0\'b5\'c4
\f1 P0
\f0 \'d5\'fd\'d4\'da\'b5\'c8\'b4\'fd\'d2\'bb\'b8\'f6
\f1 P1
\f0 \'d5\'bc\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'bb
\f1 P1
\f0 \'d5\'fd\'d4\'da\'b5\'c8\'b4\'fd
\f1 P2
\f0 \'d5\'bc\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac
\f1 \'85\'85
\f0 \'a3\'ac
\f1 Pn
\f0 \'d5\'fd\'d4\'da\'b5\'c8\'b4\'fd\'d2\'d1\'b1\'bb
\f1 P0
\f0 \'d5\'bc\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3
\f1 \
\
4
\f0 \'a1\'a2\'b6\'d3\'c1\'d0\'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf
\f1 \

\f0 \'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'d3\'c9\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'d7\'e9\'b3\'c9\'a3\'ac\'b5\'b1\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'d2\'aa\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b7\'d6\'b1\'f0\'b0\'d1\'cb\'fb\'c3\'c7\'b7\'d6\'c5\'e4\'b5\'bd\'c4\'b3\'b8\'f6\'cf\'df\'b3\'cc\'c9\'cf\'c8\'a5\'d6\'b4\'d0\'d0\'a1\'a3\'b5\'b1\'d3\'d0\'b6\'e0\'b8\'f6\'cf\'b5\'cd\'b3\'ba\'cb\'d0\'c4\'ca\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'b8\'df\'d0\'a7\'d4\'cb\'d0\'d0\'a3\'ac\'d5\'e2\'d0\'a9\'ba\'cb\'d0\'c4\'bb\'e1\'bd\'ab\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b7\'d6\'c5\'e4\'b5\'bd\'b8\'f7\'ba\'cb\'d0\'c4\'c9\'cf\'c8\'a5\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'b6\'d4\'d3\'da\'cf\'b5\'cd\'b3\'ba\'cb\'d0\'c4\'c0\'b4\'cb\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3
\f1 \

\f0 \'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'c0\'b4\'cb\'b5\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'bf\'c9\'c4\'dc\'b1\'bb\'b7\'d6\'c5\'e4\'b5\'bd\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'c8\'a5\'d6\'b4\'d0\'d0\'a3\'ac\'bc\'b4\'d5\'e2\'b8\'f6\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'bf\'c9\'c4\'dc\'b6\'d4\'d3\'a6\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3\'b6\'d4\'d3\'da\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ac\'cb\'fc\'c3\'bf\'b4\'ce\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'bf\'c9\'c4\'dc\'b2\'bb\'b1\'e4\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b8\'fc\'bb\'bb\'a1\'a3
\f1 \

\f0 \'c3\'bf\'d2\'bb\'ca\'b1\'bf\'cc\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a1\'a3\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'cf\'d0\'d6\'c3\'bb\'f2\'d5\'df\'b9\'d2\'c6\'f0\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'cf\'df\'b3\'cc\'b4\'e6\'d4\'da\'ca\'b1\'b2\'bb\'d2\'bb\'b6\'a8\'be\'cd\'d4\'da\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\'bd\'b2\'bd\'e2
\f1 GCD
\f0 \'d2\'bb\'cf\'c2
\f1 \
\
\
3
\f0 \'a1\'a2\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'bf
\f1 \
https://juejin.cn/post/6844903911556382728\
\
\
4
\f0 \'a1\'a2
\f1 C++
\f0 \'d2\'fd\'d3\'c3\'ba\'cd\'d6\'b8\'d5\'eb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1 \

\f0 \'b1\'be\'d6\'ca\'a3\'ba\'d2\'fd\'d3\'c3\'ca\'c7\'b1\'f0\'c3\'fb\'a3\'ac\'d6\'b8\'d5\'eb\'ca\'c7\'b5\'d8\'d6\'b7
\f1 \

\f0 \'a2\'d9\'b4\'d3\'cf\'d6\'cf\'f3\'c9\'cf\'bf\'b4\'a3\'ac\'d6\'b8\'d5\'eb\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'c6\'e4\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'d6\'b5\'a3\'ac\'b6\'f8\'d2\'fd\'d3\'c3\'d2\'bb\'b5\'a9\'ba\'cd\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b0\'f3\'b6\'a8\'ba\'f3\'be\'cd\'b2\'bb\'d4\'d9\'b8\'c4\'b1\'e4\'a1\'a3\'d5\'e2\'be\'e4\'bb\'b0\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'a3\'ba\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'d8\'d0\'c2\'b8\'b3\'d6\'b5\'d2\'d4\'d6\'b8\'cf\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'fd\'d3\'c3\'d4\'f2\'d7\'dc\'ca\'c7\'d6\'b8\'cf\'f2\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b1\'bb\'d6\'b8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'ba\'f3\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'b8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'c6\'e4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'a1\'a3
\f1  \

\f0 \'a2\'da
\f1  
\f0 \'b4\'d3\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'c9\'cf\'bf\'b4\'a3\'ac\'b3\'cc\'d0\'f2\'ce\'aa\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'b6\'f8\'b2\'bb\'ce\'aa\'d2\'fd\'d3\'c3\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'fd\'d3\'c3\'c9\'f9\'c3\'f7\'ca\'b1\'b1\'d8\'d0\'eb\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b4\'d3\'b6\'f8\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'fd\'d3\'c3\'b2\'bb\'c4\'dc\'d6\'b8\'cf\'f2\'bf\'d5\'d6\'b5\'a1\'a3
\f1 \

\f0 \'a2\'db
\f1  
\f0 \'b4\'d3\'b1\'e0\'d2\'eb\'c9\'cf\'bf\'b4\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b7\'d6\'b1\'f0\'bd\'ab\'d6\'b8\'d5\'eb\'ba\'cd\'d2\'fd\'d3\'c3\'cc\'ed\'bc\'d3\'b5\'bd
\f1  
\f0 \'b7\'fb\'ba\'c5\'b1\'ed\'c9\'cf\'a3\'ac\'b7\'fb\'ba\'c5\'b1\'ed\'c9\'cf\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'c3\'fb\'bc\'b0\'b1\'e4\'c1\'bf\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'d8\'d6\'b7\'a1\'a3\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d4\'da\'b7\'fb\'ba\'c5\'b1\'ed\'c9\'cf\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7\'d6\'b5\'ce\'aa\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'d6\'b5\'a3\'ac\'b6\'f8
\f1  
\f0 \'d2\'fd\'d3\'c3\'d4\'da\'b7\'fb\'ba\'c5\'b1\'ed\'c9\'cf\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7\'d6\'b5\'ce\'aa
\f1  
\f0 \'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'d6\'b5\'a1\'a3\'b7\'fb\'ba\'c5\'b1\'ed\'c9\'fa\'b3\'c9\'ba\'f3\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'b8\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'d0\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'b8\'c4\'a3\'a9\'a3\'ac\'b6\'f8\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'b8\'c4\'a1\'a3\'d5\'e2\'ca\'c7\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'b2\'bb\'b0\'b2\'c8\'ab\'b6\'f8\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\'b0\'b2\'c8\'ab\'b5\'c4\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'a1\'a3\'b4\'d3\'c4\'b3\'d6\'d6\'d2\'e2\'d2\'e5\'c9\'cf\'c0\'b4\'cb\'b5
\f1  
\f0 \'d2\'fd\'d3\'c3\'bf\'c9\'d2\'d4\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3
\f1  \

\f0 \'a2\'dc\'b2\'bb\'b4\'e6\'d4\'da\'d6\'b8\'cf\'f2\'bf\'d5\'d6\'b5\'b5\'c4\'d2\'fd\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'c2\'ca\'b5\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'a7\'c2\'ca\'b1\'c8\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'b5\'c4\'d2\'aa\'b8\'df\'a1\'a3\'d2\'f2\'ce\'aa\'d4\'da\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\'d6\'ae\'c7\'b0\'b2\'bb\'d0\'e8\'d2\'aa\'b2\'e2\'ca\'d4\'cb\'fc\'b5\'c4\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'d6\'b8\'d5\'eb\'d4\'f2\'d3\'a6\'b8\'c3\'d7\'dc\'ca\'c7\'b1\'bb\'b2\'e2\'ca\'d4\'a3\'ac\'b7\'c0\'d6\'b9\'c6\'e4\'ce\'aa\'bf\'d5\'a1\'a3
\f1  \

\f0 \'a2\'dd\'c0\'ed\'c2\'db\'c9\'cf\'a3\'ac\'b6\'d4\'d3\'da\'d6\'b8\'d5\'eb\'b5\'c4\'bc\'b6\'ca\'fd\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'fd\'d3\'c3\'d6\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'bc\'b6\'a1\'a3\'c8\'e7\'cf\'c2\'a3\'ba
\f1  \
  int** p1;         // 
\f0 \'ba\'cf\'b7\'a8\'a1\'a3\'d6\'b8\'cf\'f2\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'d5\'eb
\f1  \
  int*& p2;         // 
\f0 \'ba\'cf\'b7\'a8\'a1\'a3\'d6\'b8\'cf\'f2\'d6\'b8\'d5\'eb\'b5\'c4\'d2\'fd\'d3\'c3
\f1  \
  int&* p3;         // 
\f0 \'b7\'c7\'b7\'a8\'a1\'a3\'d6\'b8\'cf\'f2\'d2\'fd\'d3\'c3\'b5\'c4\'d6\'b8\'d5\'eb\'ca\'c7\'b7\'c7\'b7\'a8\'b5\'c4
\f1  \
  int&& p4;         // 
\f0 \'b7\'c7\'b7\'a8\'a1\'a3\'d6\'b8\'cf\'f2\'d2\'fd\'d3\'c3\'b5\'c4\'d2\'fd\'d3\'c3\'ca\'c7\'b7\'c7\'b7\'a8\'b5\'c4
\f1  \
  
\f0 \'d7\'a2\'d2\'e2\'c9\'cf\'ca\'f6\'b6\'c1\'b7\'a8\'ca\'c7
\f1  
\f0 \'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a1\'a3
\f1 \
\
\
5
\f0 \'a1\'a2
\f1 Ping
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'d0\'ad\'d2\'e9\'a3\'bf
\f1 \
ping
\f0 \'d2\'b2\'ca\'f4\'d3\'da\'d2\'bb\'b8\'f6\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'c7
\f1 TCP/IP
\f0 \'d0\'ad\'d2\'e9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c0\'fb\'d3\'c3
\f1 \'93ping\'94
\f0 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'bc\'ec\'b2\'e9\'cd\'f8\'c2\'e7\'ca\'c7\'b7\'f1\'c1\'ac\'cd\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'dc\'ba\'c3\'b5\'d8\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b7\'d6\'ce\'f6\'ba\'cd\'c5\'d0\'b6\'a8\'cd\'f8\'c2\'e7\'b9\'ca\'d5\'cf\'a1\'a3
\f1 \
Ping
\f0 \'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f1 ICMP
\f0 \'a3\'a8
\f1 Internet Control Messages Protocol
\f0 \'a3\'a9\'bc\'b4\'d2\'f2\'cc\'d8\'cd\'f8\'d0\'c5\'b1\'a8\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9\'a3\'bb\'bb\'d8\'c9\'f9\'c7\'eb\'c7\'f3\'cf\'fb\'cf\'a2\'b8\'f8\'c4\'bf\'b5\'c4\'b5\'d8\'b2\'a2\'b1\'a8\'b8\'e6\'ca\'c7\'b7\'f1\'ca\'d5\'b5\'bd\'cb\'f9\'cf\'a3\'cd\'fb\'b5\'c4
\f1 ICMPecho 
\f0 \'a3\'a8
\f1 ICMP
\f0 \'bb\'d8\'c9\'f9\'d3\'a6\'b4\'f0\'a3\'a9\'a1\'a3\'cb\'fc\'ca\'c7\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e9\'cd\'f8\'c2\'e7\'ca\'c7\'b7\'f1\'cd\'a8\'b3\'a9\'bb\'f2\'d5\'df\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'cb\'d9\'b6\'c8\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3
\f1 \
\
\
6
\f0 \'a1\'a2
\f1 MTU
\f0 \'c2\'f0\'a3\'bf
\f1 \
https://blog.csdn.net/passionkk/article/details/100538418\
\
\
9
\f0 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7
\f1 hash
\f0 \'a3\'ac
\f1 hash
\f0 \'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ac\'b3\'cc
\f1 h
\f0 \'d0\'f2\'c0\'ef\'c3\'e6\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'f5\'c3\'b4\'cd\'a8\'b9\'fd
\f1 hash
\f0 \'b6\'a8\'ce\'bb\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'a3\'bf
\f1 \
 
\f0 \'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'ca\'c7\'a3\'ba
\f1 \
        
\f0 \'cd\'a8\'b9\'fd\'bb\'f1\'b5\'c3\'c4\'e3\'d2\'aa\'c5\'c5\'d0\'f2\'b5\'c4\'d0\'f2\'c1\'d0\'b3\'a4\'b6\'c8\'a3\'a8
\f1 m
\f0 \'a3\'a9\'a3\'ac
\f1 \
        
\f0 \'c8\'bb\'ba\'f3\'b5\'c3\'b3\'f6\'b1\'c8\'d5\'e2\'b8\'f6
\f1  m 
\f0 \'b4\'f3\'b5\'c4\'cb\'d8\'ca\'fd\'d7\'f7\'ce\'aa\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'a8
\f1 n
\f0 \'a3\'a9\'a3\'ac
\f1 \
        
\f0 \'c8\'bb\'ba\'f3\'b6\'d4\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'a3\'a8
\f1 D
\f0 \'a3\'a9\'bd\'f8\'d0\'d0\'c8\'a1\'c4\'a3\'d4\'cb\'cb\'e3\'a3\'a8
\f1 v=D%n
\f0 \'a3\'a9
\f1 ,\
        
\f0 \'c8\'bb\'ba\'f3\'c8\'a1\'c4\'a3\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a1\'a3
\f1 \
        
\f0 \'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'bb\'e1\'b3\'f6\'cf\'d6\'b5\'b1\'b8\'f6\'c8\'a1\'c4\'a3\'d6\'ae\'ba\'f3\'d3\'e0\'ca\'fd\'cf\'e0\'cd\'ac\'b5\'c4\'c7\'e9\'bf\'f6
\f1  \
        
\f0 \'ce\'d2\'d5\'e2\'c0\'ef\'bd\'e9\'c9\'dc\'b3\'a3\'d3\'c3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f1   
\f0 \'c0\'ad\'c1\'b4\'b9\'fe\'cf\'a3
\f1  
\f0 \'a3\'ba
\f1  \
        
\f0 \'c0\'ad\'c1\'b4\'b9\'fe\'cf\'a3
\f1  
\f0 \'be\'cd\'ca\'c7\'cf\'c8\'bd\'f8\'d0\'d0\'b9\'fe\'cf\'a3\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'c1\'b4\'b1\'ed\'a1\'a3
\f1 \
        
\f0 \'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'b1\'d7\'b6\'cb\'ca\'c7\'a3\'ac\'b5\'b1\'c8\'a1\'c4\'a3\'d6\'ae\'ba\'f3\'b5\'c4\'d3\'e0\'ca\'fd\'cf\'e0\'cd\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'cc\'d8\'b1\'f0\'d1\'cf\'d6\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'d7\'ee\'bb\'b5\'b5\'c4\'c7\'e9\'bf\'f6
\f1 \
        
\f0 \'d5\'e2\'ca\'b1\'ba\'f2\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'b8\'fc\'b8\'c4
\f1  n 
\f0 \'d6\'b5\'bb\'f2\'d5\'df\'b2\'c9\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'c6\'bc\'f6\'b2\'c9\'c8\'a1\'b8\'fc\'b8\'c4
\f1  n 
\f0 \'d6\'b5
\f1 \
\
\
10
\f0 \'a1\'a2\'b6\'d1\'d5\'bb\'c7\'f8\'b1\'f0
\f1 \

\f0 \'d5\'bb\'a3\'ba\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'c1\'ac\'d0\'f8\'a3\'ac\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4
\f1 \
    1
\f0 \'a3\'a9\'ca\'c7\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'b6\'cb\'b2\'e5\'c8\'eb\'ba\'cd\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'b5\'c4\'cc\'d8\'ca\'e2\'cf\'df\'d0\'d4\'b1\'ed\'a3\'ac\'d4\'ca\'d0\'ed\'bd\'f8\'d0\'d0\'b2\'e5\'c8\'eb\'ba\'cd\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'b5\'c4\'d2\'bb\'b6\'cb\'b3\'c6\'ce\'aa\'d5\'bb\'b6\'a5\'a3\'ac
\f1  
\f0 \'c1\'ed\'d2\'bb\'b6\'cb\'ce\'aa\'d5\'bb\'b5\'d7\'a1\'a3\'d5\'bb\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aa\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'b1\'ed\'a1\'a3
\f1 \
    2
\f0 \'a3\'a9\'d5\'bb\'d2\'bb\'b0\'e3\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c1\'bd\'b7\'bd\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \
        
\f0 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'b5\'d8\'d6\'b7\'ba\'cd\'b2\'ce\'ca\'fd\'a1\'a3
\f1 \
        
\f0 \'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf\'a3\'ba\'b0\'fc\'c0\'a8\'ba\'af\'ca\'fd\'b5\'c4\'b7\'c7\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bc\'b0\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'c6\'e4\'cb\'fb\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \

\f0 \'b6\'d1\'a3\'ba\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'b2\'bb\'c1\'ac\'d0\'f8
\f1 \
    1
\f0 \'a3\'a9
\f1  
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'a3\'ac
\f1  
\f0 \'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'b6\'ce\'d6\'d0\'b5\'c4\'d7\'d4\'d3\'c9\'b4\'e6\'b4\'a2\'c7\'f8\'a3\'ac\'b6\'d1\'c4\'da\'b4\'e6\'b5\'c4\'b7\'d6\'c5\'e4\'b3\'a3\'cd\'a8\'b9\'fd
\f1 malloc() 
\f0 \'a1\'a2
\f1  calloc() 
\f0 \'a1\'a2
\f1  realloc() 
\f0 \'c8\'fd\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\'b6\'f8\'b6\'d1\'c4\'da\'b4\'e6\'b5\'c4\'ca\'cd\'b7\'c5\'d4\'f2\'ca\'b9\'d3\'c3
\f1 free() 
\f0 \'ba\'af\'ca\'fd\'a1\'a3
\f1 \
\

\f0 \'b6\'d1\'ba\'cd\'d5\'bb\'d4\'da\'ca\'b9\'d3\'c3\'ca\'b1
\f1 \'93
\f0 \'c9\'fa\'b3\'a4
\f1 \'94
\f0 \'b7\'bd\'cf\'f2\'cf\'e0\'b7\'b4\'a3\'ac
\f1  
\f0 \'d5\'bb\'cf\'f2\'b5\'cd\'b5\'d8\'d6\'b7\'b7\'bd\'cf\'f2
\f1 \'93
\f0 \'c9\'fa\'b3\'a4
\f1 \'94
\f0 \'a3\'ac
\f1  
\f0 \'b6\'f8\'b6\'d1\'cf\'f2\'b8\'df\'b5\'d8\'d6\'b7\'b7\'bd\'cf\'f2
\f1 \'93
\f0 \'c9\'fa\'b3\'a4
\f1 \'94
\f0 \'a1\'a3
\f1 \
\
\
11
\f0 \'a1\'a2\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd
\f1 inline
\f0 \'a3\'ba
\f1 \

\f0 \'d2\'fd\'c8\'eb\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'d0\'a7\'c2\'ca\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'c3\'b4\'cb\'b5\'b0\'c9\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'ab\'b3\'cc\'d0\'f2\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'d3\'c3\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'ba\'f2\'b2\'c5\'b1\'bb\'cc\'e6\'b4\'fa\'a1\'a3\'d5\'e2\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b8\'f6\'bf\'d5\'bc\'e4\'b4\'fa\'bc\'db\'bb\'bb\'ca\'b1\'bc\'e4\'b5\'c4
\f1 i
\f0 \'bd\'da\'ca\'a1\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7
\f1 1-5
\f0 \'d0\'d0\'b5\'c4\'d0\'a1\'ba\'af\'ca\'fd\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'ca\'b1\'d2\'aa\'c1\'f4\'c9\'f1\'a3\'ba
\f1 \
1.
\f0 \'d4\'da\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'c4\'da\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'ba\'cd\'bf\'aa\'b9\'d8\'d3\'ef\'be\'e4\'a3\'bb
\f1 \
2.
\f0 \'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'b1\'d8\'d0\'eb\'b3\'f6\'cf\'d6\'d4\'da\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'b5\'da\'d2\'bb\'b4\'ce\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'bb
\f1 \
3.
\f0 \'c0\'e0\'bd\'e1\'b9\'b9\'d6\'d0\'cb\'f9\'d4\'da\'b5\'c4\'c0\'e0\'cb\'b5\'c3\'f7\'c4\'da\'b2\'bf\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'a1\'a3}